<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/hypercomplain.css"></rel>
    <title>Document</title>
</head>
<body>
<div class="head">
  <label class="container">
      <input type="checkbox" >
      <div class="checkmark"onclick="openNav()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="head1">

<div id="mySidebar" class="sidebar">
  <div id="btn" class="closebtn" onclick="closeNav()"><label id="men">MENU</label>×</div>
<div class="cont">  <a id="user" href="/public/html/hyperhome.html">USERS</a><br><br>
  <a id="complaint" href="/public/html/hypercomplain.html">COMPLAINT</a><br><br>
  <a id="notice" href="/public/html/hypernotice.html">NOTICE</a><br><br></div>
  </div>
  <script>
    function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }
    </script>
    <h1>&nbsp;&nbsp; &nbsp;  Complaints Data:</h1>
        
    <table id="customers">
      <tr>
        <th>Complaint ID</th>
        <th>Description</th>
        <th>Type</th>
        <th>Date Of Complaint</th>
        <th>Room No.</th>
        <th>Email</th>
        <th>State</th>
      </tr>
      <tr>
        <td>20215173</td>
        <td>Maria Anders</td>
        <td>94563278</td>
        <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
        <td><button>ACCEPT</button></td>
      </tr>
      <tr>
        <td>20215017</td>
        <td>Christina Berglund</td>
        <td>94563278</td>
        <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215074</td>
        <td>Francisco Chang</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215178</td>
        <td>Roland Mendel</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215122</td>
        <td>Helen Bennett</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215153</td>
        <td>Philip Cramer</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215124 </td>
        <td>Yoshi Tannamuri</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215023</td>
        <td>Giovanni Rovelli</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215011</td>
        <td>Simon Crowther</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215174</td>
        <td>Marie Bertrand</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215173</td>
        <td>Maria Anders</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215017</td>
        <td>Christina Berglund</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215074</td>
        <td>Francisco Chang</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215178</td>
        <td>Roland Mendel</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215122</td>
        <td>Helen Bennett</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215153</td>
        <td>Philip Cramer</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215124 </td>
        <td>Yoshi Tannamuri</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215023</td>
        <td>Giovanni Rovelli</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215011</td>
        <td>Simon Crowther</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215174</td>
        <td>Marie Bertrand</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215173</td>
        <td>Maria Anders</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215017</td>
        <td>Christina Berglund</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215074</td>
        <td>Francisco Chang</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215178</td>
        <td>Roland Mendel</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215122</td>
        <td>Helen Bennett</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215153</td>
        <td>Philip Cramer</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215124 </td>
        <td>Yoshi Tannamuri</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215023</td>
        <td>Giovanni Rovelli</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215011</td>
        <td>Simon Crowther</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
      <tr>
        <td>20215174</td>
        <td>Marie Bertrand</td>
        <td>94563278</td>
                    <td>10-12-23</td>
        <td>E-602</td>
        <td>202151173@iiitvadodara.ac.in</td>
      </tr>
    </table>



</body>
</html>